<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cyclopsgroup.datamung</groupId>
        <artifactId>datamung</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>datamung-api</artifactId>
    <packaging>jar</packaging>
    <name>DataMung API</name>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m15</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>kaufman-interfaces</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.cyclopsgroup</groupId>
            <artifactId>kaufman-tests</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
