# datamung

./: README.md  pom.xml  readme.md
datamung-agent/: pom.xml
datamung-agent/src/main/java/org/cyclopsgroup/datamung/agent/: AgentActivitiesImpl.java  AgentConfig.java  AssumedSessionCredentialsFactoryBean.java  AutoStartedWorker.java  Bootstrap.java  Ec2UserDataConfigFactoryBean.java
datamung-agent/src/main/resources/datamung/: context-dev.xml  context-ec2.xml  datamung-agent.xml
datamung-agent/src/main/webapp/WEB-INF/: web.xml
datamung-agent/src/test/config/: jetty.xml
datamung-agent/src/test/java/org/cyclopsgroup/datadump/agent/: AgentActivitiesImplTest.java
datamung-api/: pom.xml
datamung-api/src/main/java/org/cyclopsgroup/datamung/api/: AbstractJobEventListener.java  DataMungService.java  JobEventListener.java
datamung-api/src/main/java/org/cyclopsgroup/datamung/api/types/: AgentConfig.java  BaseType.java  DataArchive.java  ExportHandler.java  ExportInstanceRequest.java  ExportRequest.java  ExportSnapshotRequest.java  Identity.java  IdentityAwareObject.java  InstanceNetwork.java  Job.java  JobResult.java  JobResultHandler.java  RunJobRequest.java  S3DataArchive.java  S3JobResultHandler.java  SqsJobResultHandler.java  WorkerOptions.java  Workflow.java  WorkflowActivity.java  WorkflowDetail.java  WorkflowList.java
datamung-api/src/test/java/org/cyclopsgroup/datamung/api/types/: TypeTest.java
datamung-bundle/: pom.xml
datamung-bundle/src/main/resources/datamung-bundle/: bundle-boot.xml  context-beta.xml  context-development.xml
datamung-bundle/src/main/webapp/WEB-INF/: datamung-servlet.xml  web.xml
datamung-bundle/src/main/webapp/js/: kaufman-core.js
datamung-service/: pom.xml
datamung-service/src/main/java/org/cyclopsgroup/datamung/service/: ServiceConfig.java
datamung-service/src/main/java/org/cyclopsgroup/datamung/service/activities/: ActivityUtils.java  ControlActivitiesImpl.java  DummyAgentActivitiesImpl.java  Ec2ActivitiesImpl.java  IamAccountIdFactoryBean.java  RdsActivitiesImpl.java  SqsActivitiesImpl.java
datamung-service/src/main/java/org/cyclopsgroup/datamung/service/core/: ActivityInvocationDescriber.java  DataMungServiceImpl.java  Main.java  NoOpJobEventListener.java  SystemService.java  SystemServiceImpl.java
datamung-service/src/main/resources/datamung/: agent-assume-policy.json  agent-controller-policy.json  agent-controller-trust.json  agent-instance-policy.json  agent-policy.json  context-alpha.xml  context-beta.xml  context-development.xml  datamung-service-core.xml  datamung-service.xml  location-local.xml  service-boot.xml  service-core.xml  swf-worker.xml
datamung-service/src/main/webapp/WEB-INF/: web.xml
datamung-service/src/test/config/: jetty.xml
datamung-swf/: pom.xml
datamung-swf/src/main/java/org/cyclopsgroup/datamung/swf/flows/: CheckWaitWorkflowImpl.java  CommandJobWorkflowImpl.java  ExportInstanceWorkflowImpl.java  ExportSnapshotWorkflowImpl.java  JobWorkflowImpl.java  NoOpWorkflowImpl.java
datamung-swf/src/main/java/org/cyclopsgroup/datamung/swf/interfaces/: AgentActivities.java  AwsCloudActivities.java  AwsRdsActivities.java  CheckWaitWorkflow.java  CommandJobWorkflow.java  Constants.java  ControlActivities.java  Description.java  Ec2Activities.java  ExportInstanceWorkflow.java  ExportSnapshotWorkflow.java  JobWorkflow.java  NoOpWorkflow.java  RdsActivities.java  SqsActivities.java
datamung-swf/src/main/java/org/cyclopsgroup/datamung/swf/types/: CheckAndWait.java  CommandLineJob.java  CreateInstanceOptions.java  DatabaseInstance.java  InstanceDescription.java  InstanceProfile.java  Job.java  JobResult.java  MySQLDumpJob.java  Queue.java  RemoteProcessHandler.java  RunJobRequest.java  WorkerDescription.java  WorkerInstance.java  Wrapper.java
datamung-swf/src/test/java/org/cyclopsgroup/datamung/swf/flows/: AbstractWorkflowTestCase.java  CommandJobWorkflowImplTest.java  ExprotInstanceWorkflowImplTest.java  JobWorkflowImplTest.java  NoOpWorkflowImplTest.java
datamung-web/: pom.xml
datamung-web/src/main/ebextensions/: DataMungWebsite.config
datamung-web/src/main/java/org/cyclopsgroup/datamung/web/form/: ActionType.java  AwsCredentialAware.java  CredentialsAndAction.java  ExportRequestForm.java  JobInput.java  SourceAndDestination.java  SourceDestinationForm.java  ValidAwsCredential.java  WorkerInstanceOptions.java
datamung-web/src/main/java/org/cyclopsgroup/datamung/web/module/: BrowsePages.java  CreateJobPages.java  HomePages.java
datamung-web/src/main/resources/datamung/: context-alpha.xml  context-beta.properties  context-beta.xml  web-boot.xml
datamung-web/src/main/resources/datamung-pages/_layout_/: document_header.vm
datamung-web/src/main/resources/datamung-pages/browse/: job_detail.vm  list_jobs.vm
datamung-web/src/main/resources/datamung-pages/create/: confirm.vm  get_started.vm  worker_options.vm
datamung-web/src/main/resources/datamung-web/: context-beta.properties  context-development.properties  servlet-context.xml  web-boot.xml
datamung-web/src/main/webapp/: backup_details.vm  get_started.vm  welcome.vm
datamung-web/src/main/webapp/WEB-INF/: datamung-servlet.xml  log4j.properties  velocity-toolbox.xml  web.xml
datamung-web/src/main/webapp/_layout_/: default_web_layout.vm  document_header.vm  web_banner.vm
datamung-web/src/main/webapp/browse/: job_detail.vm  list_jobs.vm  workflow_row.vm
datamung-web/src/main/webapp/create/: backup_details.vm  confirm.vm  get_started.vm  worker_options.vm
datamung-web/src/main/webapp/css/: main.css
datamung-web/src/main/webapp/js/: google-analytics-boot.js  kaufman-core.js
datamung-web/src/test/config/: jetty.xml
doc/: how.md  run.md  why.md
